<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hiring Agents</title>
	<meta name="description" content="Marathon Search Agency is a hospitality recruiting company...">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/foundation.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<div class="masthead">
		<ul class="navigation">
			<li><a href="about.html">About</a></li>
			<li><a href="why.html">Why Marathon Search?</a></li>
			<li><a href="hiringagents.html">For Hiring Agents</a></li>
			<li><a href="searching.html">Searching for a New Position</a></li>
			<li><a href="#">Clients</a></li>
		</ul>

		<span class="leftmast">Hospitality Executive Recruitment</span>

		<a href="index.html">
		<div class="mainlogo">
			<img src="img/runner.png" width="20%">
			</a>
			<span class="rightmast">Serving clients since 1987</span>
		</div>
	</div> <!--end masthead-->
	<div class="mainbody">
		<div id="headtitle" class="row">																		
			<h3>For Hiring Managers<h3>
		</div>
		<div id="hiringrow" class="row">
			<div id ="hiringimage" class="large-5 columns">
			</div>
			<div id = "hiringcontent" class="large-7 columns">
				<p>Finding the top talent in the hospitality industry is every hiring authority’s ultimate challenge. If you are scouring through the databases of Monster, Hotjobs, Careerbuilders, HCareers, and the like- you are only seeing those desperate souls who are out there searching and are visible to everyone- and most likely their current employers. These are the candidates who are either unemployed or don’t care about confidentiality. </p>

				<p>In either case, they are not the top tier candidates in the restaurant industry. The best talent is very selective and surreptitious about their job searches. They will systematically observe and select their next employer. They will not jump at the first opportunity to present itself. They will research and explore the company before they make their move.</p>

				<p>We at Marathon Search excel at finding this calibre of candidate. If you want to hire the best talent for your staffing needs, and assuming that your company is performing well in its market segment, we are able to put the top results getters in front of you- at any level. </p>
</p>
			</div>
	</div> <!--end mainbody-->
	<div class="footer">
		<div class="row">
			<!--split into three columns-->
			<div class="large-4 columns">
				<div class="footsect">
					<p class="contactinfo">Location</p>
					<p class="info">Marathon Search Agency</p>
					<p class="info">Grant's Pass, OR</p>
				</div>
			</div>

			<div class="large-4 columns">
				<div class="footsect">
					<p class="aboutsummary">Contact</p>
					<p class="info">323-333-3333</p>
					<p class="info">dsad@gmail.com</p>
				</div>
			</div>

			<div class="large-4 columns">
				<div class="footsect">
					<p class="connect">Connect</p>
				</div>
			</div>
		</div><!--end row-->
	</div> <!--end footer-->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/foundation/foundation.orbit.js"></script>
	<script src="js/foundation/app.js"></script>
	<script>
      $(document).foundation();
    </script>

    <script type="text/javascript">
    	$(window).load(function() {

    });
  </script>
</body>
</html>

